# Backend

./: ECommerce.sql  SQLQuery_1.sql
.github/workflows/: azure-functions-app-dotnet.yml  azure-webapps-dotnet-core.yml  main_ecomapi-p3.yml
ECommerce.API/: ECommerce.API.sln
ECommerce.API/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  DealController.cs  ProductController.cs  WishlistController.cs
ECommerce.API/ECommerce.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECommerce.API/ECommerce.Data/: Context.cs  ECommerce.Data.csproj  IContext.cs
ECommerce.API/ECommerce.Models/: Cart.cs  CommerceContext.cs  Deal.cs  ECommerce.Models.csproj  Product.cs  User.cs  Wishlist.cs
ECommerce.API/ECommerce.Test/: AuthControllerTests.cs  CartControllerTest.cs  DealControllerTest.cs  ECommerce.Test.csproj  ECommerceFixture.cs  ProductControllerTest.cs  Usings.cs  WishlistControllerTest.cs
